{
    "ec2-lambda-input": "ec2-lambda-input",
    "ec2-lambda-output": "ec2-lambda-output",
    "Serilog": {
        "Using": [
            "AWS.Logger.SeriLog"
        ],
        "LogGroup": "ec2-lambda",
        "Region": "eu-west-1",
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "AWSSeriLog"
            }
        ]
    }
}
