{
  "ec2-lambda-input": "jdt-ec2-lambda-input",
  "ec2-lambda-output": "jdt-ec2-lambda-output",
  "Serilog": {
    "Using": [
      "AWS.Logger.SeriLog"
    ],
    "Properties": {
      "Application": "EC2-Lambda"
    },
    "LogGroup": "EC2-Lambda",
    "Region": "eu-west-1",
    "MinimumLevel": "Information",
    "Enrich": [ "WithMachineName", "FromLogContext", "WithExceptionDetails", "WithAssemblyInformationalVersion" ],
    "WriteTo": [
      {
        "Name": "AWSSeriLog",
        "Args": {
          "textFormatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}
